In [2]:
import pandas as pd

Pakistan_weather = pd.DataFrame({
    "city":["karachi","lahore","islamabad"],
    "temperature":[40,34,32],
    "humidity":[85,67,60]
})
Pakistan_weather

        city  temperature  humidity
0    karachi           40        85
1     lahore           34        67
2  islamabad           32        60

In [3]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [5]:
df = pd.concat([Pakistan_weather, us_weather])
df

        city  temperature  humidity
0    karachi           40        85
1     lahore           34        67
2  islamabad           32        60
0   new york           21        68
1    chicago           14        65
2    orlando           35        75

In [6]:
df = pd.concat([Pakistan_weather, us_weather], ignore_index=True)
df

        city  temperature  humidity
0    karachi           40        85
1     lahore           34        67
2  islamabad           32        60
3   new york           21        68
4    chicago           14        65
5    orlando           35        75

In [8]:
df = pd.concat([Pakistan_weather, us_weather], keys=["Pakistan","US"])
df

                 city  temperature  humidity
Pakistan 0    karachi           40        85
         1     lahore           34        67
         2  islamabad           32        60
US       0   new york           21        68
         1    chicago           14        65
         2    orlando           35        75

In [9]:
windspeed_df = pd.DataFrame({
    "city":["newyork","chicago","orlando"],
    "winddspeed":[12,10,7]
    
})
windspeed_df

      city  winddspeed
0  newyork          12
1  chicago          10
2  orlando           7

In [11]:
temperature_df = pd.DataFrame({
    "city":["newyork","chicago","orlando"],
    "temperature":[32,22,35]
})
temperature_df

      city  temperature
0  newyork           32
1  chicago           22
2  orlando           35

In [12]:
s = pd.Series(["Humid","Dry","Rain"], name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [13]:
df = pd.concat([temperature_df,windspeed_df], axis=1)
df

      city  temperature     city  winddspeed
0  newyork           32  newyork          12
1  chicago           22  chicago          10
2  orlando           35  orlando           7

In [14]:
df = pd.concat([temperature_df, s], axis=1)
df

      city  temperature  event
0  newyork           32  Humid
1  chicago           22    Dry
2  orlando           35   Rain

In [15]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [16]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [76,68,85],
})
df2

       city  humidity
0   chicago        76
1  new york        68
2   orlando        85

In [17]:
df3= pd.merge(df1, df2, on="city")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        76
2   orlando           35        85

In [19]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [28,19,38,42],
})
df1

        city  temperature
0   new york           28
1    chicago           19
2    orlando           38
3  baltimore           42

In [20]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [67,72,81],
})
df2

        city  humidity
0    chicago        67
1   new york        72
2  san diego        81

In [21]:
df3=pd.merge(df1,df2,on="city",how="inner")
df3

       city  temperature  humidity
0  new york           28        72
1   chicago           19        67

In [22]:
df3=pd.merge(df1,df2,on="city",how="left")
df3

        city  temperature  humidity
0   new york           28      72.0
1    chicago           19      67.0
2    orlando           38       NaN
3  baltimore           42       NaN

In [23]:
df3=pd.merge(df1,df2,on="city",how="right")
df3

        city  temperature  humidity
0    chicago         19.0        67
1   new york         28.0        72
2  san diego          NaN        81

In [24]:
df3=pd.merge(df1,df2,on="city",how="outer",indicator=True)
df3

        city  temperature  humidity      _merge
0   new york         28.0      72.0        both
1    chicago         19.0      67.0        both
2    orlando         38.0       NaN   left_only
3  baltimore         42.0       NaN   left_only
4  san diego          NaN      81.0  right_only

In [26]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [28,19,38],
    "humidity": [67,72,81]
})
df2

        city  temperature  humidity
0    chicago           28        67
1   new york           19        72
2  san diego           38        81

In [27]:
df3= pd.merge (df1, df2, on="city", suffixes =('_left', '_right'))
df3

       city  temperature_left  temperature_right  humidity
0  new york                28                 19        72
1   chicago                19                 28        67